<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/soundOptionsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/soundOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_option_1" />

        <RadioButton
            android:id="@+id/soundOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_option_2" />

        <RadioButton
            android:id="@+id/soundOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_option_3" />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
